body {
    margin: 3%;
}

.half-width {
    height: 100%;
    width: 50%;
    float: left;
}

.half-width img {
    width: 80%;
}

.top-banner {
    width: 100%;
    height: 500px;
    padding-bottom: 15%;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bolder;
    color: white;
}

h1 {
    color: rgb(129, 123, 123);
}

#name-design {
    color: coral;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}

h2 {
    color: rgb(129, 123, 123);
}

p {
    font-size: 20px;
}

.bottom-banner {
    padding-top: 45%;
    color: grey;
    text-align: center;
    font-size: larger;
}

footer p {
    text-align: center;
}

.image-size {
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: lightblue;
    border: 2px solid rgb(117, 175, 180);
    margin: 20px;
    padding: 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.link-button-chat {
    text-decoration: none;
    background-image: linear-gradient(45deg, rgb(108, 187, 72), rgb(240, 224, 6));
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bolder;
    color: rgb(8, 1, 1);
    position: relative;
    right: 0%;
}

.column {
    float: left;
    width: 30%;
    padding: 0 25px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 15px;
}

.box {
    margin-top: 35%;
    margin-bottom: 8%;
    margin-left: 34%;
    width: 600px;
    height: 80px;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    padding-top: 10px;
    background-image: linear-gradient(45deg, blue, tomato);
    color: whitesmoke;
}

.icons {
    margin-left: 46%;
}